Sample/PS1_WPF_TopMenu.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
		xmlns:local="clr-namespace:Dialog"		
        Title="WPF Top Menu" 
        Width="450" 
        Height="270"  
		ResizeMode="NoResize"	
		BorderBrush="DodgerBlue"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>		
  <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu 1" >
                <MenuItem Header="SubMenu1" x:Name="Mode_Sub1">
                    <MenuItem.Icon>
						<Rectangle x:Name="USB_Image" Width="20" Height="20"  Fill="#FF444444">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_list}"/>
							</Rectangle.OpacityMask>
						</Rectangle>						
                    </MenuItem.Icon>				
                </MenuItem>
				
                <MenuItem Header="SubMenu2" x:Name="Mode_Sub2">
                    <MenuItem.Icon>
						<Rectangle  Width="20" Height="20"  Fill="#FF444444">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_brick}"/>
							</Rectangle.OpacityMask>
						</Rectangle>						
                    </MenuItem.Icon>					
                </MenuItem>
            </MenuItem>
			
            <MenuItem Header="Actions">
               <MenuItem Header="Add" x:Name="Add_btn">
                    <MenuItem.Icon>
						<Rectangle Width="20" Height="20"  Fill="#FF444444">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"/>
							</Rectangle.OpacityMask>
						</Rectangle>						
                    </MenuItem.Icon>	
                </MenuItem>
				
                <MenuItem Header="Modify" x:Name="Modify_btn">
                    <MenuItem.Icon>
						<Rectangle Width="20" Height="20"  Fill="#FF444444">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_box}"/>
							</Rectangle.OpacityMask>
						</Rectangle>						
                    </MenuItem.Icon>	
                </MenuItem>
				
                <MenuItem Header="Remove" x:Name="Remove_btn">
                    <MenuItem.Icon>
						<Rectangle  Width="20" Height="20"  Fill="#FF444444">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
							</Rectangle.OpacityMask>
						</Rectangle>						
                    </MenuItem.Icon>	
                </MenuItem>	 	
				
                <MenuItem Header="Refresh" x:Name="Refresh_btn">
                    <MenuItem.Icon>
						<Rectangle Width="20" Height="20"  Fill="#FF444444">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}"/>
							</Rectangle.OpacityMask>
						</Rectangle>						
                    </MenuItem.Icon>	
                </MenuItem>	 	

                <MenuItem Header="Informations" x:Name="Tab_Info">
                    <MenuItem.Icon>
						<Rectangle Width="20" Height="20"  Fill="#FF444444">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}"/>
							</Rectangle.OpacityMask>
						</Rectangle>						
                    </MenuItem.Icon>	
                </MenuItem>	 									
            </MenuItem>			
        </Menu>
    </DockPanel>	

		<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">		
			<Label x:Name="Mylabel" FontSize="17" FontWeight="bold" Foreground="Blue"/>
		</StackPanel>	

    </Grid>
</Controls:MetroWindow>        
   
    
    
    
